SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_user
SMTP_PASS=your_pass
EMAIL_FROM=no-reply@example.com

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=email-service
KAFKA_TOPIC=email-topic